[polkadot_nodes]
polkadot-node-2 ansible_ssh_host=54.196.111.3 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=./ledjo.pem  
polkadot-node-1 ansible_ssh_host=52.91.236.71 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=./ledjo.pem

#Note: ansible_ssh_hosts are added manually after running Terraform and creating the instances

