[polkadot_nodes]
polkadot-node-2 ansible_ssh_host=52.71.249.154 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=./ledjo.pem  
polkadot-node-1 ansible_ssh_host=3.89.154.248 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=./ledjo.pem

